spring.datasource.url=jdbc:postgresql://localhost:5433/tumu
spring.datasource.username=postgres
spring.datasource.password=clairi04
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
