<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
  <style>
    body {
      background-image:url("/pic/10.jpeg") ;
      font-family: Arial, sans-serif;
    }

    .container-fluid {
      padding-top: 6rem;
    }

    h2 {
      margin-bottom: 2rem;
      color: #007bff;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
    }

    .rounded {
      border-radius: 10px;
      background-color: transparent;
      padding: 20px;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .col-form-label {
      font-weight: bold;
    }

    .btn {
      padding: 0.5rem 2rem;
      font-size: 1rem;
      border-radius: 5px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #ffc107;
      border-color: #ffc107;
    }
  </style>
  <title>Login</title>
</head>
<body>
<div class="container-fluid text-center">
  <div class="text-center h2 m-3"><h2>Login Form</h2></div>
  <div>
    <form th:action="@{/admin/login}" method="post" th:object="${user}">
      <div class="container-fluid text-center rounded p-3">
        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Username</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" th:field="*{username}" required>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Password</label>
          <div class="col-sm-8">
            <input type="password" class="form-control" th:field="*{password}" required>
          </div>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary">Login</button>
          <button type="button" class="btn btn-primary" onclick="cancelAdminLogin()">Cancel</button>
        </div>
      </div>
    </form>
  </div>
</div>

<script>
  function cancelAdminLogin(){
    window.location = "/";
  }
</script>
</body>
</html>