<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container-fluid {
            margin: 20px;
        }

        .text-left {
            text-align: left;
        }

        .h2 {
            font-size: 24px;
        }

        .rounded-circle {
            border-radius: 50%;
        }

        form {
            background-color: #00172D;
            max-width: 800px;
            padding: 20px;
        }

        p {
            color: white;
        }

        .btn {
            padding: 10px 20px;
            margin-top: 10px;
            color: #d39e00;
            background-color: transparent;
            border: 2px solid #d39e00;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #d39e00;
            color: white;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="text-left">
        <h2>MTN EVERY WHERE YOU GO!</h2>
    </div>
    <div class="container-fluid">
        <div class="container">
            <p>Hello client</p>
        </div>
        <div class="container text-left rounded-circle">
            <form action="">
                <div class="container">
                    <div>
                        <p>If you want to view the that are registered on your ID  . </p>
                        <button type="button" class="btn" id="reg" onclick="registerForm()">View</button>
                    </div>
                    <div>
                        <p>If you want to unregister Sim card, send your request please.</p>
                        <button type="button" class="btn" id="req">Request</button>
                    </div>
                </div>
                <div class="text-center">
                    <button type="button" class="btn" onclick="cancelForm()">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function cancelForm() {
        window.location = "/";
    }

    function registerForm() {
        window.location = "";
    }
</script>
</body>
</html>