<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <title>Webpage Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .main{
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(/pic/5.jpg);
            background-position: center;
            background-size: cover;
        }

        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;
        }

        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }

        .logo{
            color: #fff ;
            font-size: 35px;
            font-family: Arial;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
            margin-top: 5px
        }

        .menu{
            width: 400px;
            float: left;
            height: 70px;
        }

        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li{
            list-style: none;
            margin-left: 68px;
            margin-top: 30px;
            font-size: 16px;
        }

        ul li a{
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover{
            color: #000;
        }

        .search{
            width: 330px;
            float: left;
            margin-left: 270px;
        }

        .srch{
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border:  1px solid  #71412a;
            margin-top: 13px;
            color: #fff;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 16px 20px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
        }

        .btn{
            width: 100px;
            height: 40px;
            background: linear-gradient(90deg, #1e0b04, #71412a);
            border: 2px solid #71412a;
            margin-top: 13px;
            color: #fff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: 0.2s ease;
            cursor: pointer;
        }
        .btn:hover{
            color: #000;
        }

        .btn:focus{
            outline: none;
        }

        .srch:focus{
            outline: none;
        }

        .content{
            width: 1200px;
            height: auto;
            margin: auto;
            color: #fff;
            position: relative;
        }

        .content .par{
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }

        .content h1{
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }

        .content .cn{
            width: 160px;
            height: 40px;
            background: linear-gradient(90deg, #1e0b04, #71412a);
            box-shadow: 0 8px 10px rgba(0, 0, 0, .5);
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 1em;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;

        }

        .content .cn a{
            text-decoration: none;
            color: #fff;
            transition: .3s ease;
        }

        .cn:hover{
            background-color: #fff;
        }

        .content span{

            font-size: 65px
        }

        .form{
            width: 330px;
            height: 480px;
            background-color: #00172D;
            position: absolute;
            top: -20px;
            left: 870px;
            transform: translate(0%,-5%);
            border-radius: 30px;
            padding: 45px;
        }

        .form h2{
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: #fff3cd;
            font-size: 22px;
            background-image: url(/pic/V.PNG);
            border-radius: 10px;
            margin: 15px;
            padding: 25px;
        }

        .form input{
            width: 240px;
            height: 35px;
            background: #ffffff;
            border-bottom: 1px solid white;
            border-bottom: #71412a;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #00172D;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }

        .form input:focus{
            outline: none;
        }

        ::placeholder{
            color: #00172D;
            font-family: Arial;
        }

        .btnn{
            width: 240px;
            height: 40px;
            background: none;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: 0.4s ease;
        }
        .btnn:hover{
            background: #90563F;
            color: #90563F;
        }
        .btnn a{
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        .form .link{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 37px;
            padding-top: 200px;
            text-align: center;

        }
        .form .link a{
            text-decoration: none;
            color: #fff;
        }
        .liw{
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
        }
        .icons a{
            text-decoration: none;
            color: #fff;
        }
        .icons ion-icon{
            color: #fff;
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
            transition: 0.3s ease;
        }
        .icons ion-icon:hover{
            color: gray;
        }

        .offer {

            display: inline-block;
            font-weight: bolder;
            font-size: 15px;
            color: white;
            text-align: center;
            padding: 2px 4px;
            text-decoration: none;

        }
        li a:hover,
        .dropdown:hover .offer {
            background-color: #71412a;
            color: white;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #00172D;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #00172D;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 ></h2>
        </div>

        <div class="menu">
            <ul>

                <li >
                    <a class="offer"></a>
                    <div class="dropdown-content">

                    </div>

                <li >
                    <a class="offer"></a>
                    <div class="dropdown-content">

                    </div>

                <li >
                    <a class="offer"></a>
                    <div class="dropdown-content">

                    </div>

                <li >
                    <a class="offer"></a>
                    <div class="dropdown-content">

                    </div>

                <li >
                    <a class="offer"></a>
                    <div class="dropdown-content">

                    </div>
            </ul>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </div>
    <div class="content">
        <h1 style="color: #000000">MTN EVERY WHERE YOU GO!</h1>
        <p class="par">About network freeze... <br> we do not implement change on our network during  <br>
            critical time, to minimise the chance of an outage .</p>

        <button class="cn"><a href="#">JOIN US</a></button>

        <div class="form" >
            <div ><h2></h2></div>
            <div>
                <form th:action="@{/user/login}" method="post" th:object="${user}" style="max-width: 240px; margin: 0 auto">
                    <div >
                        <div >
                            <label >Username</label>
                                <input type="text" style="color: #fff3cd" th:href="@{/user/signup}" class="form-control" th:field="*{username}" required>
                            <div>
                            <label >Password</label>
                            <div class="text-center">
                                <input type="password" class="form-control" th:field="*{password}" required>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Login</button>
                            <p>Don't you have an account?<br>
                            <a style="color: #000000" th:href="@{/user/signup}">Signup <span> Here </span></a>
                            </p>
                        </div>

        </div>
    </div>
        </div>
</div>
</div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>