<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Assignment of Web Design</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header{
            text-align: center;
            color:#fff;
            text-transform: uppercase;
            padding: 40px;
            font-size: 1.5rem;
            background: url(/pic/5.jpg);
        }
        .header span{
            color:#fff;
            text-transform: uppercase;
        }
        *{
            padding:0;
            margin:0;
            font-family:Arial;
        }
        ul {
            list-style:none;
            background-image:url(/pic/L.PNG);
        }
        ul li {
            display:inline-block;
            position:relative;
        }
        ul li a{
            display:block;
            padding:20px 25px;
            color:white;
            text-decoration:none;
            text-align:center;
            font-size:20px;
        }
        ul li ul.dropdown li {
            display:block;
        }
        ul li ul.dropdown {
            width:100%;
            background-color:#00172D;
            position:absolute;
            z-index:999;
            display:none;
        }
        ul li a:hover {
            background:grey;
        }
        ul li:hover ul.dropdown {
            display: inline;
        }
        .row
        {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-image:url(/pic/L.PNG);
            gap:1rem
        }
        .row .column side
        {
            flex:0 0 auto;
            width: 50%
        }
        .row .column side img
        {
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover;
        }
        .row .column .container
        {
            padding: 40px 50px;
        }
        .row .column .container h2
        {
            color:#fff;
            text-transform: uppercase;
            font-weight:700;
            font-size: 35px;
            margin-bottom:20px;
        }
        .row .column .container h3
        {
            color:#833400;
            text-transform: uppercase;
            font-weight:700;
            font-size: 45px;
            margin-bottom:25px;
        }
        .row .column .container p
        {
            font-weight:400;
            font-size:16px;
            margin-bottom:20px;
            margin-bottom:15px;
            text-align:justify;
            color:#ccc;
        }
        .icons-container{
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem;
            gap:0.5rem;
        }

        .form{
            width: 280px;
            height: 380px;
            background: linear-gradient(90deg, #00172D, #02386E, #00172D, #02386E );
            position: absolute;
            top: -20px;
            left: 990px;
            transform: translate(0%,-5%);
            border-radius: 25px;
            padding: 25px;
            margin-top:250px;
            padding-bottom: 30px;

        }

        .form h2{
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: #000;
            font-size: 22px;
            background-image:url(/pic/V.PNG) ;
            border-radius: 10px;
            margin: 2px;
            padding: 30px;
        }

        .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom:1px solid white;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }

        .form input:focus{
            outline: none;
        }

        ::placeholder{
            color: #fff;
            font-family: Arial;
        }

        .btnn{
            width: 240px;
            height: 40px;
            background: none;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: 0.4s ease;
        }
        .btnn:hover{
            background-image:url(/pic/L.PNG);
            color: #90563F;
        }
        .btnn a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        .form .link{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;
        }
        .form .link a{
            text-decoration: none;
            color:#fee135;
        }
        .liw{
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
        }
        .icons a{
            text-decoration: none;
            color: #fff;
        }
        .icons ion-icon{
            color: #fff;
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
            transition: 0.3s ease;
        }
        .icons ion-icon:hover{
            color:#FDD017 ;
        }

        .i
        {
            fonr-size: 4rem;
            margin-bottom: 1.5rem;
            color: #FDD017;
        }
        .h4
        {
            title-text(1.5rem);
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            padding-top: 100px;
            width: 100%;
            color: black;
            text-align: center;
            padding:35px;
            background-image:url(/pic/L.PNG)
        }


        body {
            background-size: cover;
            background-position: center;
            box-sizing: border-box;
            font-family: sans-serif;
            color: white;
        }

    </style>
</head>
<html>

<div class="header">
    <h1 class="heading">  M<span>T</span>N</h1>
</div>

<body>
    <li>
        <a href="usee.html">Home</a>
    </li>
    <li>
        <a href="new.html#">About</a>
    </li>
    <li>
        <a href="MENU.html">Menu</a>
    </li>
    <li>
        <a href="tes.html">Reviews</a>
    </li>
    <li><a href="contact.html" class="offer">Contact</a>
    </li>


    <div class="row">
        <div class="column side">
            <img src="/static/pic/R.jpg" alt="h4" width="600" height="400">
        </div>
        <div class="column">
            <div class="container">
                <h1>Longin here =>
                </h1>
                <form th:action="@{/user/save}" method="post" th:object="${user}">
                <div class="form">
                    <h2>            </h2>
                    <input type="text" name="username" th:field="*{username}" required placeholder="Enter username Here">
                    <input type="email" name="email" th:field="*{email}" required placeholder="Enter Email Here">
                    <input type="password" name="" th:field="*{password}" minlength="5" maxlength="8" required placeholder="Enter Password Here">

                    <div>
                    <button type="submit" class="btn btn-primary">Signup</button>
                        <a >Login </a> here</a></p>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <div class="footer">
            <p>SIM Card recovery made easy just for you</p>
        </div>
    </div>
</body>
</html>


